<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="editCel">
      <property name="text">
       <string>10</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_CtoF">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Celsius to Farh</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinFahr"/>
    </item>
    <item>
     <widget class="QPushButton" name="btn_FtoC">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Farh to Celsius</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btn_CtoF</tabstop>
  <tabstop>btn_FtoC</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
